# appengine-helper

./: .appegine-web.xml.tpl  .project.properties  .servlet.clj.tpl  .web.xml.tpl  README  build.xml  compojure.patch
src/hiredman/: datastore.clj  utilities2.clj
