<project name="campcool" default="compile">

  <property file="project.properties"/>
  <property name="display.name" value="${name}"/>
  <property name="application.id" value="${name}"/>
  <property name="version.number" value="1"/>
  <property name="sdk.version" value="1.2.5"/>
  <property name="appengine.sdk.url" value="http://googleappengine.googlecode.com/files/appengine-java-sdk-${sdk.version}.zip"/>
  <property name="compojure.url" value="http://github.com/weavejester/compojure/zipball/0.3.1/weavejester-compojure-97b38f2.zip"/>
  <property name="appengine-clj.url" value="http://cloud.github.com/downloads/duelinmarkers/appengine-clj/appengine-clj.jar" />
  <property name="commons.codec.version" value="1.3"/>
  <property name="commons.fileupload.version" value="1.2.1"/>
  <property name="commons.io.version" value="1.4"/>
  <property name="dev.port" value="8080"/>
  <property file="project.properties"/>

  <property name="classes" location="war/WEB-INF/classes/"/>
  <property name="libs" location="./war/WEB-INF/lib"/>
  <property name="shared" location="appengine-java-sdk-${sdk.version}/lib/shared/"/>

  <path id="project.classpath">
    <path location="src/"/>
    <path location="${classes}"/>
    <fileset dir="${libs}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${shared}">
      <include name="*/*.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <sysproperty key="clojure.compile.path" value="${classes}" />
	  <arg value="${name}.servlet" />
    </java>
  </target>

  <target name="runserver" depends="compile"
      description="Starts the development server.">
      <java classname="com.google.appengine.tools.KickStart"
            classpath="appengine-java-sdk-${sdk.version}/lib/appengine-tools-api.jar"
            fork="true" failonerror="true">
        <arg value="com.google.appengine.tools.development.DevAppServerMain"/>
        <arg value="--port=${dev.port}"/>
        <arg value="--address=localhost"/>
        <arg value="war"/>
      </java>
  </target>

  <target name="deploy" depends="compile,web.xml,appengine-web.xml"
      description="Deploy to GAE.">
      <java classname="com.google.appengine.tools.admin.AppCfg"
            classpath="appengine-java-sdk-${sdk.version}/lib/appengine-tools-api.jar"
            fork="true" failonerror="true">
        <arg value="update"/>
        <arg value="war"/>
      </java>
  </target>

  <target name="sdk" description="Download appengine sdk">
    <get usetimestamp="true" src="${appengine.sdk.url}" dest="appengine-sdk.zip"/>
  </target>

  <target name="appengine-clj" description="Download appengine-clj">
    <get usetimestamp="true" src="${appengine-clj.url}" dest="appengine-clj.jar"/>
  </target>

  <target name="patch-compojure">
     <patch patchfile="compojure.patch" dir="weavejester-compojure-97b38f2"/>
  </target>

  <target name="compojure">
    <get usetimestamp="true" src="${compojure.url}" dest="compojure.zip"/>
	<unzip src="compojure.zip" dest="." />
	<antcall target="patch-compojure" />
	<ant dir="weavejester-compojure-97b38f2/" target="deps" />
	<ant dir="weavejester-compojure-97b38f2/" />
  </target>

  <target name="web.xml" depends="nuke-web.xml">
	<copy file=".web.xml.tpl" tofile="war/WEB-INF/web.xml"/>
	<replaceregexp file="war/WEB-INF/web.xml" match="DISPLAYNAME" replace="${display.name}" byline="true"/>
	<replaceregexp file="war/WEB-INF/web.xml" match="SERVLETNAME" replace="${name}" byline="true"/>
	<replaceregexp file="war/WEB-INF/web.xml" match="SERVLETCLASS" replace="${name}.servlet" byline="true"/>
  </target>

  <target name="nuke-appengine-web.xml">
	<delete file="war/WEB-INF/appengine-web.xml"/>
  </target>

  <target name="nuke-web.xml">
	<delete file="war/WEB-INF/web.xml"/>
  </target>

  <target name="appengine-web.xml" depends="nuke-appengine-web.xml">
	<copy file=".appengine-web.xml.tpl" tofile="war/WEB-INF/appengine-web.xml"/>
	<replaceregexp file="war/WEB-INF/appengine-web.xml" match="APPLICATIONID" replace="${application.id}" byline="true"/>
	<replaceregexp file="war/WEB-INF/appengine-web.xml" match="VERSIONNUMBER" replace="${version.number}" byline="true"/>
  </target>

  <target name="setup" depends="sdk,compojure,appengine-clj">
	<mkdir dir="${user.dir}/${name}"/>
	<mkdir dir="${user.dir}/${name}/src/"/>
	<mkdir dir="${user.dir}/${name}/src/${name}/"/>
	<mkdir dir="${user.dir}/${name}/war/"/>
	<mkdir dir="${user.dir}/${name}/war/WEB-INF/"/>
	<mkdir dir="${user.dir}/${name}/war/WEB-INF/classes/"/>
	<mkdir dir="${user.dir}/${name}/war/WEB-INF/lib/"/>
	<unzip src="appengine-sdk.zip" dest="${user.dir}/${name}/"/>
	<copy file="${ant.file}" tofile="${user.dir}/${name}/build.xml"/>
	<copy file=".project.properties" tofile="${user.dir}/${name}/project.properties"/>
	<copy file=".web.xml.tpl" tofile="${user.dir}/${name}/.web.xml.tpl"/>
	<copy file=".appengine-web.xml.tpl" tofile="${user.dir}/${name}/.appengine-web.xml.tpl"/>
	<copy todir="${user.dir}/${name}/war/WEB-INF/lib/">
	  <fileset dir="${user.dir}/${name}/appengine-java-sdk-${sdk.version}/lib/user/" />
	</copy>
	<copy file="appengine-clj.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/appengine-clj.jar" />
	<copy file="weavejester-compojure-97b38f2/deps/clojure.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/clojure.jar" />
	<copy file="weavejester-compojure-97b38f2/deps/clojure-contrib.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/clojure-contrib.jar" />
	<copy file="weavejester-compojure-97b38f2/deps/commons-codec-${commons.codec.version}.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/commons-codec-${commons.codec.version}.jar" />
    <!-- <copy file="weavejester-compojure-97b38f2/deps/commons-fileupload-${commons.fileupload.version}.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/commons-fileupload-${commons.fileupload.version}.jar" /> -->
	<copy file="weavejester-compojure-97b38f2/deps/commons-io-${commons.io.version}.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/commons-io-${commons.io.version}.jar" />
	<copy file="weavejester-compojure-97b38f2/compojure.jar" tofile="${user.dir}/${name}/war/WEB-INF/lib/compojure.jar" />
	<replaceregexp file="${user.dir}/${name}/project.properties"
                         match="name=(.*)"
						 replace="name=${name}"
                         byline="true"/>
	<copy file=".servlet.clj.tpl" tofile="${user.dir}/${name}/src/${name}/.servlet.clj.tpl"/>
	<copy file=".servlet.clj.tpl" tofile="${user.dir}/${name}/src/${name}/servlet.clj"/>
	<replaceregexp file="${user.dir}/${name}/src/${name}/servlet.clj" match="NAME" replace="${name}" byline="true"/>
	<ant dir="${user.dir}/${name}" target="web.xml" />
	<ant dir="${user.dir}/${name}" target="appengine-web.xml" />
  </target>

</project>
